/* TT505ET (The Tester 505 Encrypted Text) By TheTester505. Anyone can use this for what ever reason.
How it works. You just put them together (Yes. That simple.) such as AUeaqwuwYiYo which would = code.
*/

a = qlp
b = Qjd
c = AUe
d = uwY
e = iYo
f = Ths
g = Alg
h = QQU
i = KSL
j = OPS
k = TRB
l = KSo
m = qFv
n = ajf
o = aqw
p = Qqq
q = Eii
r = Ddd
s = GGh
t = VDG
u = Vdp
v = ajU
w = Opw
x = oKL
y = QWE
z = Mjn
A = h372
B = u483
C = jd7d
D = lcY6
E = q924
F = qjj3
G = jT63
H = 1hsl
I = p90h
J = kG36
K = K19s
L = OP97
M = JsW5
N = 736N
O = 53HH
P = JE12
Q = oais
R = KA09
S = Dd63
T = J263
U = BCk1
V = Nhs3
W = Aks7
X = Ak19
Y = Es25
Z = eY73
1 = fau33
2 = JYD37
3 = Zsjs2
4 = asHN7
5 = 33Giv
6 = 8k9Kh
7 = p34Hk
8 = ui4JP
9 = Jje62
0 = Hi84i
` = dHY730
~ = qT1poO
- = yFD64g
= = iGdw73
_ = 832Gas
+ = 9Hj8ka
[ = kaS23p
] = dGj2p0
\ = nH56Lo
{ = jaG48a
} = lNb82F
| = i92Upp
; = hYvs77
' = lM82ZA
: = 82Jik2
" = 9JSdb5
, = Lop2kA
. = 82h34S
/ = pMk39d
< = hW20pK
> = hd7BD3
? = kUb479
